// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
// температура по Фаренгейту, Tc — по Цельсию.


const celsus = 10;
const farengeit = celsus * 1.8 + 32;

alert(`${celsus}C = ${farengeit}F`);